# hyperconnect-edge-client

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
demo/: README.md
src/main/java/com/hyper/connect/: App.java  Launcher.java
src/main/java/com/hyper/connect/controller/: AddEventController.java  ControllersController.java  DashboardController.java  EventsController.java  HelpController.java  NotificationsController.java  RootController.java  ScriptController.java  SensorConfigureController.java  SensorHistoryController.java  SensorOverviewController.java  SensorsController.java  SettingsController.java
src/main/java/com/hyper/connect/database/: DatabaseInterface.java  DatabaseSQLite.java
src/main/java/com/hyper/connect/elastos/: ElastosCarrier.java
src/main/java/com/hyper/connect/elastos/common/: Synchronizer.java  TestOptions.java
src/main/java/com/hyper/connect/management/: AttributeManagement.java  HistoryManagement.java  ScriptManagement.java
src/main/java/com/hyper/connect/management/concurrent/: AttributeThread.java
src/main/java/com/hyper/connect/management/concurrent/processor/: Average.java  Processor15m.java  Processor1d.java  Processor1h.java  Processor1m.java  Processor3h.java  Processor5m.java  Processor6h.java
src/main/java/com/hyper/connect/model/: Attribute.java  Controller.java  DataRecord.java  Device.java  Event.java  Notification.java  PinnedChart.java  Sensor.java  Setting.java
src/main/java/com/hyper/connect/model/enums/: AttributeDirection.java  AttributeScriptState.java  AttributeState.java  AttributeType.java  ControllerConnectionState.java  ControllerState.java  DeviceConnectionState.java  DeviceState.java  EventAverage.java  EventCondition.java  EventEdgeType.java  EventState.java  EventType.java  NotificationCategory.java  NotificationType.java  PinnedChartWindow.java
src/main/java/com/hyper/connect/util/: BackupUtil.java  ChoiceItem.java  CustomUtil.java  QRCodeUtil.java  TaskUtil.java
src/main/java/org/elastos/carrier/: Carrier.java  Log.java
src/main/resources/lib/mac/: libcarrierjni.dylib  libcrystal.dylib  libelacarrier.dylib  libelafiletrans.dylib  libelasession.dylib
src/main/resources/scenes/: add_event.fxml  controllers.fxml  dashboard.fxml  dialog_deactivate_attribute.fxml  dialog_delete_attribute.fxml  dialog_delete_controller.fxml  dialog_delete_event.fxml  dialog_delete_sensor.fxml  dialog_event_action.fxml  dialog_event_source.fxml  dialog_remove_chart.fxml  events.fxml  help.fxml  notifications.fxml  root.fxml  script.fxml  sensor_configure.fxml  sensor_history.fxml  sensor_overview.fxml  sensors.fxml  settings.fxml
src/main/resources/styles/: custom_styles.css
