<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: white;" stylesheets="@../styles/custom_styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_RIGHT" prefHeight="150.0" prefWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="titelPane" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #B9314F;">
               <children>
                  <Label layoutX="35.0" layoutY="4.0" text="Delete Confirmation" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Text fx:id="dialogText" strokeType="OUTSIDE" strokeWidth="0.0" text="By deleting this sensor, all attributes for this sensor will be deleted and all events that are using the associated attributes. Are you sure you wish to delete this sensor?" wrappingWidth="280.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <HBox fx:id="actionsHbox" alignment="CENTER" prefHeight="26.0" prefWidth="300.0" spacing="20.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" styleClass="decline_button" text="Cancel">
                     <graphic>
                        <ImageView fx:id="cancelButton" fitHeight="18.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/baseline_cancel_white_24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="confirmButton" mnemonicParsing="false" styleClass="accept_button" text="Confirm">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/baseline_done_white_24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
